spring.rabbitmq.host=localhost
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=rabbitmq
#spring.jpa.open-in-view=false
##spring.jpa.open-in-view is enabled by default. therefore, database queries may be performed during view rendering.
spring.application.name=order-service
server.port=9292
